<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1 style="color:blue;">RAMZI JRIBI</h1>
<h2>Consultant en Geotechnique</h2>
<p>Date de naissance: 25/10/1983.</p>
<p>Nationalité: Tunisienne</p>
<p>Adresse: Route Sidi Mansour Km6 , 3061, Sfax, Tunisie</p>
<p>Téléphone: +216 22 790 723</p>
<h2>COMPÉTENCES & ATOUTS</h3>
<p>Expérience de 13 années dans la gestion des grands projets dans le domaine de l’ingénierie
    minière et industrielle en intégrant des problématiques techniques, financières et
    contractuelles.</p>
    <h2>EXPÉRIENCE PROFESSIONNELLE</h4>
<img src="image.jpg" alt="W3Schools.com" width="104" height="142">
</body>
</html>


